{
  "main": "src/index.js",
  "scripts": {
    "build": "sh build.sh",
    "upload": "clasp push",
    "deploy": "npm run build && npm run upload"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/google-apps-script": "^0.0.35"
  }
}
